{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the backend for Jason person website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zhanhong Lu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
